<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.flowsphere-projects</groupId>
        <artifactId>flowsphere-examples</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <artifactId>flowsphere-springcloud-example</artifactId>
    <version>1.3.1.RELEASE</version>
    <packaging>pom</packaging>
    <name>flowsphere-springcloud-example</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>flowsphere-springcloud-gateway-example</module>
        <module>flowsphere-springcloud-service-a-example</module>
        <module>flowsphere-springcloud-service-a1-example</module>
        <module>flowsphere-springcloud-service-b-example</module>
        <module>flowsphere-springcloud-service-b1-example</module>
        <module>flowsphere-springcloud-service-c-example</module>
        <module>flowsphere-springcloud-service-c1-example</module>
        <module>flowsphere-springcloud-eureka-server</module>
        <module>flowsphere-springcloud-zuul-example</module>
        <module>flowsphere-springcloud-service-api-example</module>
    </modules>

</project>
