spring.application.name=flowsphere-rocketmq-example
server.port=8999

spring.cloud.nacos.discovery.metadata.version=1.0.1
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.metadata.tag=tagA