<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thalossphere-projects</groupId>
        <artifactId>thalossphere</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>thalossphere-distribution</artifactId>
    <name>thalossphere-distribution</name>
    <description>thalossphere-distribution</description>

    <modules>
        <module>thalossphere-agent-distribution</module>
    </modules>

    <properties>
    </properties>


</project>
