<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.flowsphere-projects</groupId>
        <artifactId>flowsphere</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>flowsphere-distribution</artifactId>
    <name>flowsphere-distribution</name>
    <description>flowsphere-distribution</description>

    <modules>
        <module>flowsphere-agent-distribution</module>
    </modules>

    <properties>
    </properties>


</project>
