<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thalossphere-projects</groupId>
        <artifactId>thalossphere</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>
    <artifactId>thalossphere-features</artifactId>
    <name>thalossphere-features</name>
    <description>thalossphere-features</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>thalossphere-feature-discovery-binder</module>
        <module>thalossphere-feature-removal</module>
        <module>thalossphere-feature-sentinel</module>
        <module>thalossphere-feature-register-center</module>
    </modules>


</project>
