<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thalossphere-projects</groupId>
        <artifactId>thalossphere</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>
    <artifactId>thalossphere-extensions</artifactId>
    <name>thalossphere-extensions</name>
    <packaging>pom</packaging>

    <modules>
        <module>thalossphere-extension-datasource</module>
    </modules>

</project>
