spring.application.name=thalossphere-elasticjob-example
server.port=8998
myJob.cron=0/5 * * * * ?
myJob.shardingTotalCount=1
myJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

regCenter.serverList=localhost:2181
regCenter.namespace=thalossphere-elasticjob-example