<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.flowsphere-projects</groupId>
        <artifactId>flowsphere</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
    <artifactId>flowsphere-features</artifactId>
    <name>flowsphere-features</name>
    <description>flowsphere-features</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>flowsphere-feature-discovery-binder</module>
        <module>flowsphere-feature-removal</module>
        <module>flowsphere-feature-sentinel</module>
    </modules>


</project>
