<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.flowsphere-projects</groupId>
        <artifactId>flowsphere</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>flowsphere-extension</artifactId>
    <name>flowsphere-extension</name>
    <packaging>pom</packaging>

    <modules>
        <module>flowsphere-sentinel</module>
        <module>flowsphere-datasource</module>
    </modules>

</project>
